# Consumer-Resource Model 1

# Dynamics
dx/dt = r*x*(1-x/k)- a*x*y/(1+a*h*x)
dy/dt = e*a*x*y/(1+a*h*x) - m*y


# parameters
par a = 0.5
par r = 1
par k = 1.7
par h = 0.6
par e = 0.5
par m = 0.5


# initial conditions
x(0)=1, y(0)=1

@ xp=t,yp=x,xlo=0,xhi=100,ylo=0,yhi=6, bell=0
@ total=100, dt=0.01, maxstor=2000000,bounds=1000000
@ ntst=150, npr=500, nmax=2000, ds=0.01, dsmin=0.001, dsmax=0.02, ncol=5
@ parmin=-1, parmax=6, epsl=0.000001, epsu=0.000001, epss=0.000001 
@ AUTOXMIN=0, AUTOXMAX=6, AUTOYMIN=0, AUTOYMAX=3


done
