# Normal Form Hopf Model

# Dynamics
dx/dt= c*x - omega*y - x*(x^2+y^2)
dy/dt= c*y + omega*x - y*(x^2+y^2)


# parameters
par c=-0.5
par omega=1


# initial conditions
x(0)=0, y(0)=0

@ xp=t,yp=x,xlo=0,xhi=10,ylo=-1.5,yhi=1.5, bell=0
@ total=100, dt=0.01, maxstor=2000000,bounds=1000000
@ ntst=150, npr=500, nmax=2000, ds=0.01, dsmin=0.001, dsmax=0.02, ncol=5
@ parmin=-1, parmax=1, epsl=0.000001, epsu=0.000001, epss=0.000001 
@ AUTOXMIN=-1, AUTOXMAX=1, AUTOYMIN=-1.5, AUTOYMAX=1.5


done
